<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divide Page into Two Columns</title>
    <style>
        .outer{
            background-color: brown;
            position: relative;
            /* margin: 0;
            padding: 0;
            outline: 0; */
            display: flex;
            border: none;
            width: 100%;
        }
        .inner{
            width: 30%;
            height: 100vh;
            background-color: aqua;
            float: left;
        }
        .inner2{
            background-color: yellow;
            width: 70%;
            height: 100vh;
        }
        @media(max-width: 600px){
            .inner,.inner2{
                float: none;
                width: 100%;
            }
            .outer{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner inner2"></div>
    </div>
</body>
</html>