
    <!-- <section class="section container" id="experience">
      <div class="cards">
        <div class="card card1">
          <div class="more-info">
            <div>More-info</div>
          </div>
          <div class="details">
            <h2>HERE Technologies Pvt LTD</h2>
            <h2>Navi Mumbai, Airoli</h2>
            <br />
            <h4>GIS Analyst</h4>
          </div>
        </div>
        <div class="card card2">
          <div class="more-info">
            <div>More-info</div>
          </div>
          <div class="details">
            <h2>Techflux(a Division of Renam Technologies pvt. Ltd.)</h2>
            <h2>Navi Mumbai, Vashi</h2>
            <br />
            <h4>Software Developer</h4>
          </div>
        </div>
        <div class="card card3">
          <div class="more-info">
            <div>More-info</div>
          </div>
          <div class="details">
            <h2>Abhay Techsolutions LLP</h2>
            <h2>Mumbai, Andheri</h2>
            <br />
            <h4>Internship Trainee</h4>
          </div>
        </div>
      </div>
    </section> -->









/* Section Two Style */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  grid-gap: 5px;
  padding: 20px 5px;
}
.card {
  background-color: var(--primary);
  position: relative;
}
.details {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color);
  padding: 1rem;
}
.more-info {
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--light-color);
  width: 100%;
  height: 100%;
  display: none;
  font-weight: 700;
}
.more-info div {
  position: absolute;
  top: 45%;
  font-size: 1.3rem;
  font-weight: 600;
}
.card:hover .more-info {
  display: flex;
  cursor: pointer;
}